<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>PatchLibCpp</AssemblyName>
    <RootNamespace>PatchLibCpp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Limbus Company\BepInEx\core\Mono.Cecil.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Limbus Company\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
