# Limbus-Multi-tool

./: .gitattributes  .gitignore  AGENTS.md  README.md  [Script]LoginSceneManager[Canvas][I.txt
data/: il2cpp-api-functions-unity6000-no-profiler.txt
limbus-multitool/: README.md  backend.ps1  build_exe.ps1  limbus_installer.py  prepare_release_payload.ps1
scripts/: build-release.ps1  publish-release.ps1  reapply-limbus-fix.ps1  rebuild-resources.ps1
src/LimbusCanvasFix/: CanvasFixHost.cs  CanvasFixPlugin.cs  DisableGuard.cs  LimbusCanvasFix.csproj
src/LimbusFramePacingFix/: FramePacingHost.cs  GameWrappers.cs  LimbusFramePacingFix.csproj  Plugin.cs
src/LimbusHdrBalanceFix/: HdrBalanceDetours.cs  HdrBalanceHost.cs  HdrNativeDetour.cs  HdrOutputSettingsPatcher.cs  LimbusHdrBalanceFix.csproj  Plugin.cs  VolumeProfilePatcher.cs
src/LimbusRuntimeUIInspector/: ApiContracts.cs  CanvasRootRegistry.cs  Common.cs  ContentTypes.cs  Contracts.cs  ElementContracts.cs  InspectorContracts.cs  InspectorHost.cs  InspectorJobs.cs  InspectorPage.cs  InspectorServer.cs  JobContracts.cs  JsonOptions.cs  LimbusRuntimeUIInspector.csproj  Plugin.cs  RectTransformCapture.cs  ScanContracts.cs  UnityDetours.cs  UnityInspector.cs  UnityInteropNames.cs  UnityUiRuntime.Edit.cs  UnityUiRuntime.Read.cs  UnityUiRuntime.Scan.cs  UnityUiRuntime.cs
src/LimbusWindowResizeFix/: LimbusWindowResizeFix.csproj  WindowResizePlugin.cs
src/Shared/: DetourLifecycle.cs  Il2CppInteropServices.cs  Il2CppInvoke.cs  Il2CppLookup.cs  NativeInterop.cs  PluginConfig.cs  SharedRuntime.cs  UnityVectors.cs
tools/patch-libcpp/: Program.cs  patch-libcpp.csproj
tools/test-stock-cpp2il/: Program.cs  test-stock-cpp2il.csproj
